# WaniKani-for-Android

./: .gitignore  .travis.yml  LICENSE  README.md  gradle.properties  secrets.tar.enc  settings.gradle
WaniKani/: .gitignore  AndroidManifest.xml  build.gradle  google-services-dummy.json  local.properties
WaniKani/assets/: licenses.html
WaniKani/assets/scripts/: partofspeech.js
WaniKani/res/anim/: fade_controller.xml  fade_in.xml  fade_out.xml
WaniKani/res/drawable/: ab_background_textured_wanikanidark.xml  ab_background_textured_wanikanilight.xml  btn_cab_done_apptheme.xml  btn_cab_done_wanikanidark.xml  btn_cab_done_wanikanilight.xml  card.xml  card_dark.xml  card_dark_disabled.xml  card_dark_neutral.xml  card_dark_pressed.xml  card_disabled.xml  card_kanji.xml  card_light.xml  card_light_disabled.xml  card_light_neutral.xml  card_light_pressed.xml  card_neutral.xml  card_pressed.xml  card_radical.xml  card_reviews_edittext.xml  card_reviews_edittext_correct.xml  card_reviews_edittext_ignored.xml  card_reviews_edittext_incorrect.xml  card_vocabulary.xml  divider.xml  divider_16dp.xml  divider_48dp_left.xml  edit_text_apptheme.xml  gradient_actionbar.xml  gradient_navigation_drawer.xml  gradient_up.xml  kanji_progress_horizontal_holo_light.xml  kanji_progress_indeterminate_horizontal_holo_light.xml  list_focused.xml  list_focused_oval.xml  list_focused_white.xml  list_pressed.xml  list_pressed_neutral.xml  list_pressed_oval.xml  list_pressed_transculent.xml  (+38 more)
WaniKani/res/drawable-hdpi/: Thumbs.db
WaniKani/res/drawable-mdpi/: Thumbs.db
WaniKani/res/drawable-v21/: card.xml  selector_background.xml  selector_background_neutral.xml  selector_background_neutral_grid_item.xml  selector_background_oval.xml  selector_background_white.xml
WaniKani/res/drawable-xhdpi/: Thumbs.db
WaniKani/res/drawable-xxhdpi/: Thumbs.db
WaniKani/res/layout/: actionbar_custom.xml  actionbar_dual.xml  actionbar_dual_no_icon.xml  actionbar_item_details.xml  actionbar_main.xml  activity_browser.xml  activity_critical_items.xml  activity_donatons.xml  activity_first_time.xml  activity_item_details.xml  activity_main.xml  activity_notification_details.xml  activity_progress_details.xml  activity_recent_unlocks.xml  activity_settings.xml  activity_web_view.xml  card_available.xml  card_critical_items.xml  card_notifications.xml  card_progress.xml  card_progress_no_title.xml  card_recent_unlocks.xml  card_reviews.xml  card_srs.xml  card_status.xml  card_vacation_mode.xml  dialog_how_to_get_key.xml  dialog_legend.xml  dialog_level_picker.xml  dialog_logout.xml  dialog_open_source_licenses.xml  dialog_pref_critical_items_number.xml  dialog_pref_critical_items_percentage.xml  dialog_pref_fonts.xml  dialog_pref_recent_unlocks_number.xml  dialog_pref_screen_orientation.xml  fragment_dashboard.xml  fragment_kanji.xml  fragment_message_card.xml  fragment_navigation_drawer.xml  (+24 more)
WaniKani/res/menu/: global.xml  item_details.xml  main.xml  menu_radicals.xml
WaniKani/res/transition/: move_image.xml
WaniKani/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  strings_wk_mobile.xml  styles.xml  styles_apptheme.xml  styles_wanikanidark.xml  styles_wanikanilight.xml  theme.xml  themes_light.xml
WaniKani/res/values-sw560dp/: dimens.xml
WaniKani/res/values-sw560dp-land/: dimens.xml
WaniKani/res/values-sw760dp/: dimens.xml
WaniKani/res/values-sw760dp-land/: dimens.xml
WaniKani/res/values-v11/: styles.xml  styles_apptheme.xml  styles_wanikanidark.xml  styles_wanikanilight.xml  themes_light.xml
WaniKani/res/values-v14/: styles_apptheme.xml  styles_wanikanidark.xml  styles_wanikanilight.xml
WaniKani/res/values-v16/: styles.xml  styles_textviews.xml  styles_wanikanidark.xml  styles_wanikanilight.xml
WaniKani/res/values-v19/: dimens.xml  styles_apptheme.xml  theme.xml
WaniKani/res/values-v21/: dimens.xml  theme.xml
WaniKani/res/xml/: preferences.xml
WaniKani/src/tr/xip/wanikani/: BroadcastIntents.java  Browser.java  CriticalItemsActivity.java  DashboardFragment.java  ExternalFramePlacer.java  FileDownloadTask.java  FirstTimeActivity.java  FocusWebView.java  ItemDetailsActivity.java  JapaneseIME.java  KanjiFragment.java  Keyboard.java  LevelPickerDialogFragment.java  LocalIMEKeyboard.java  MainActivity.java  NativeKeyboard.java  NavigationDrawerFragment.java  ProfileFragment.java  ProgressDetailsActivity.java  RadicalsFragment.java  RecentUnlocksActivity.java  SWWebReviewActivity.java  SynchronizedScrollView.java  TimerThreadsReaper.java  VocabularyFragment.java  WebReviewActivity.java  Webview.java
WaniKani/src/tr/xip/wanikani/adapters/: CriticalItemsAdapter.java  CriticalItemsGridAdapter.java  KanjiAdapter.java  LevelPickerCheckBoxAdapter.java  NavigationItemsAdapter.java  NavigationSecondaryItemsAdapter.java  RadicalsAdapter.java  RecentUnlocksAdapter.java  RecentUnlocksArrayAdapter.java  RecentUnlocksStickyHeaderGridViewArrayAdapter.java  RemainingKanjiAdapter.java  RemainingRadicalsAdapter.java  VocabularyAdapter.java
WaniKani/src/tr/xip/wanikani/api/: WaniKaniApi.java  WaniKaniService.java
WaniKani/src/tr/xip/wanikani/app/: App.java
WaniKani/src/tr/xip/wanikani/cards/: AvailableCard.java  CriticalItemsCard.java  MessageCard.java  ProgressCard.java  ProgressCardNoTitle.java  RecentUnlocksCard.java  ReviewsCard.java  SRSCard.java  StatusCard.java  VacationModeCard.java
WaniKani/src/tr/xip/wanikani/client/: WaniKaniApi.java  WaniKaniService.java
WaniKani/src/tr/xip/wanikani/database/: DatabaseHelper.java  DatabaseManager.java  SQL.java
WaniKani/src/tr/xip/wanikani/db/: DatabaseHelper.java  DatabaseManager.java  SQL.java
WaniKani/src/tr/xip/wanikani/dialogs/: HowToGetKeyDialogFragment.java  LegendDialogFragment.java  LevelPickerDialogFragment.java  LogoutDialogFragment.java  OpenSourceLicensesDialogFragment.java
WaniKani/src/tr/xip/wanikani/items/: NavigationItems.java  NavigationSecondaryItems.java  WaniKaniItem.java
WaniKani/src/tr/xip/wanikani/managers/: ApiManager.java  OfflineDataManager.java  PrefManager.java  ThemeManager.java
(+233 files in other folders)
