<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_level"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/action_level"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_legend"
        android:title="@string/content_radicals_legend"
        app:showAsAction="never" />
</menu>