<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/simple_item_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/actionbar_item_details_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_gray"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ImageView
        android:id="@+id/actionbar_item_details_title_image"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:paddingLeft="-38dp" />

</LinearLayout>