<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/actionbar_icon"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/selector_background_oval"
        android:contentDescription="@null"
        android:padding="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_drawer" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="22sp" />
</LinearLayout>