<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.2"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo_wanikani_stamp_apptheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="60dp"
                android:text="@string/wanikani_hungers"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/text_gray_light" />
        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/firt_time_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <EditText
                            android:digits="0123456789abcdef"
                            android:id="@+id/first_time_api_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_api_key"
                            android:minWidth="300dp"
                            android:singleLine="true"
                            android:textColor="@color/text_gray"
                            android:textColorHint="@color/text_gray_light" />

                        <Button
                            android:id="@+id/first_time_how_to_api_key"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/selector_background_neutral"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="@string/action_how_to_api_key"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_above="@+id/first_time_sign_in"
                    android:background="@color/separator_login" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/window_background_light"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/first_time_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/selector_background_neutral"
                    android:minHeight="48dp"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/text_gray" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />
            </android.support.v7.widget.CardView>

        </ViewSwitcher>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/actionbar_shadow" />
    </RelativeLayout>
</LinearLayout>