<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:columnWidth="250dp"
                android:drawSelectorOnTop="true"
                android:fadingEdge="none"
                android:listSelector="@drawable/selector_background_neutral"
                android:scrollbarStyle="outsideOverlay"
                android:verticalSpacing="1dp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Error retrieving donation options" />
        </ViewFlipper>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/actionbar_shadow" />
    </FrameLayout>
</LinearLayout>