<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_reviews_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/vacation_mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_title_vacation_mode"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/apptheme_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/card_content_vacation_mode"
                android:textColor="@color/text_gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/vacation_mode_deactivate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/selector_background_neutral"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="88dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/action_deactivate"
            android:textAllCaps="true"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>