<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_available_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/card_title_notifications"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/apptheme_main"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/notifications_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle" />
</LinearLayout>