<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fadingEdge="none"
    android:minWidth="360dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_gray_dark"/>

            <TextView
                android:id="@+id/wanikani_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="6dp"
                android:text="@string/guide_how_to_get_key_step_1"
                android:textColor="@color/text_gray_dark"
                android:textColorLink="@color/apptheme_main"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_gray_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="6dp"
                android:text="@string/guide_how_to_get_key_step_2_part_1"
                android:textColor="@color/text_gray_dark"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/guide_get_api_key_menu_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:paddingBottom="6dp"
            android:text="@string/guide_how_to_get_key_step_2_part_2"
            android:textColor="@color/text_gray_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/guide_get_api_key_menu_settings_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="3"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_gray_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="6dp"
                android:text="@string/guide_how_to_get_key_step_3"
                android:textColor="@color/text_gray_dark"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/guide_get_api_key_settings_api_key"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="4"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_gray_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="6dp"
                android:text="@string/guide_how_to_get_key_step_4"
                android:textColor="@color/text_gray_dark"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
