<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minWidth="360dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingBottom="16dp"
            android:text="@string/pref_title_open_source_licences"
            android:textColor="@color/text_gray_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:minHeight="360dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-36dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/selector_background_neutral"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="88dp"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_dark"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>