<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/apptheme_main">

            <FrameLayout
                android:id="@+id/profile_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/gradient_actionbar" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dashboard_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/profile_view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/profile_avatar_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/profile_avatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="username"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textColor="@color/apptheme_main" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/separator_light" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/card_content_progress_level"
                                        android:textColor="@color/text_gray_light" />

                                    <TextView
                                        style="@style/Widget.TextView.Light"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textAppearance="@android:style/TextAppearance.Medium"
                                        android:textColor="@color/text_gray" />

                                    <TextView
                                        android:id="@+id/profile_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5"
                                        android:textAppearance="@android:style/TextAppearance.Medium"
                                        android:textColor="@color/text_gray" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/content_profile_sect"
                                        android:textColor="@color/text_gray_light" />

                                    <TextView
                                        android:id="@+id/profile_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Turtles"
                                        android:textAppearance="@android:style/TextAppearance.Medium"
                                        android:textColor="@color/text_gray" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/content_profile_joined"
                                        android:textColor="@color/text_gray_light" />

                                    <TextView
                                        android:id="@+id/profile_creation_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="September 2, 2013"
                                        android:textAppearance="@android:style/TextAppearance.Medium"
                                        android:textColor="@color/text_gray" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_about_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/card"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/card_title_about"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="@color/apptheme_main" />

                        <TextView
                            android:id="@+id/profile_about"
                            style="@style/Widget.TextView.Light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Hello, I'm xip! Lorem ipsum dolor sit Amet."
                            android:textColor="@color/text_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_details_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/card"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/content_profile_posts_scribed"
                                android:textColor="@color/text_gray_light" />

                            <TextView
                                android:id="@+id/profile_posts_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="@color/text_gray" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/content_profile_topics_scribed"
                                android:textColor="@color/text_gray_light" />

                            <TextView
                                android:id="@+id/profile_topics_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="@color/text_gray" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/profile_website_holder"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/content_profile_website"
                                android:textColor="@color/text_gray_light" />

                            <TextView
                                android:id="@+id/profile_website"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="70dp"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textColor="@color/text_gray" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/profile_twitter_holder"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="@string/content_profile_twitter"
                                android:textColor="@color/text_gray_light" />

                            <TextView
                                android:id="@+id/profile_twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="70dp"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textColor="@color/text_gray" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </ViewFlipper>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>