<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:background="@color/apptheme_actionbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/actionbar_shadow" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/dashboard_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/dashboard_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/fragment_dashboard_message_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side"
                        android:layout_marginTop="@dimen/margin_card_end"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/fragment_dashboard_message_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fragment_dashboard_vacation_mode_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_between"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side"
                        android:layout_marginTop="@dimen/margin_card_end"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/fragment_dashboard_vacation_mode_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/fade_controller" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_between"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side"
                        android:layout_marginTop="@dimen/margin_card_end">

                        <LinearLayout
                            android:id="@+id/fragment_dashboard_available_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fragment_dashboard_available_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fragment_dashboard_reviews_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_between"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side"
                        android:foreground="@drawable/selector_background_neutral">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/fade_controller"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fragment_dashboard_reviews_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_between"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side">

                        <FrameLayout
                            android:id="@+id/fragment_dashboard_status_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/fade_controller" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fragment_dashboard_progress_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_between"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side"
                        android:foreground="@drawable/selector_background_neutral">

                        <FrameLayout
                            android:id="@+id/fragment_dashboard_progress_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/fade_controller" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_between"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side">

                        <LinearLayout
                            android:id="@+id/fragment_dashboard_recent_unlocks_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/fade_controller"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fragment_dashboard_recent_unlocks_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_end"
                        android:layout_marginLeft="@dimen/margin_card_side"
                        android:layout_marginRight="@dimen/margin_card_side">

                        <LinearLayout
                            android:id="@+id/fragment_dashboard_critical_items_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/fade_controller"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fragment_dashboard_critical_items_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>