<?xml version="1" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ViewFlipper
        android:id="@+id/radicals_list_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/abc_fade_in"
        android:outAnimation="@anim/abc_fade_out"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ViewFlipper
            android:id="@+id/radicals_message_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/abc_fade_in"
            android:outAnimation="@anim/abc_fade_out"
            android:paddingBottom="2dp"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/radicals_swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
                        android:id="@+id/radicals_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="12dp"
                        android:listSelector="@android:color/transparent"
                        android:fadingEdge="none"
                        android:clipToPadding="false"
                        android:fastScrollEnabled="true"
                        android:scrollbarStyle="outsideOverlay"
                        android:horizontalSpacing="6dp"
                        android:verticalSpacing="6dp"
                        android:columnWidth="100dp"
                        android:stretchMode="columnWidth"
                        android:numColumns="auto_fit" />

                </android.support.v4.widget.SwipeRefreshLayout>
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/radicals_message_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/radicals_message_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp" />

                            <TextView
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:textColor="@color/text_gray"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/radicals_message_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                style="@style/Widget.TextView.Light" />

                            <TextView
                                android:textColor="@color/text_gray"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/radicals_message_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                style="@style/Widget.TextView.Light" />
                        </LinearLayout>
                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </ViewFlipper>
    </ViewFlipper>
</RelativeLayout>