<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Title"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/apptheme_main" />

    <tr.xip.wanikani.widget.RelativeTimeTextView
        android:id="@+id/message_card_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message content goes here."
        android:textColor="@color/text_gray" />
</LinearLayout>