<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navigation_drawer_profile"
        android:layout_width="match_parent"
        android:foreground="@drawable/simple_item_background"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/navigation_drawer_field_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/art_00_small"
                android:tint="@color/tint_white_cc" />

            <ImageView
                android:id="@+id/navigation_drawer_avatar"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/profile_default"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp" />

            <TextView
                android:id="@+id/navigation_drawer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/navigation_drawer_avatar"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/text_gray" />

        </RelativeLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/card_shadow" />

    <ListView
        android:id="@+id/navigation_drawer_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/separator_light"
        android:dividerHeight="1px"
        tools:context="tr.xip.wanikani.NavigationDrawerFragment" />
</LinearLayout>