<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="10000dp">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="1"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginLeft="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/holo_blue_dark" />

</LinearLayout>