<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp">

    <CheckBox
        android:id="@+id/level_checkbox_checkbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:background="@drawable/selector_background_neutral"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:paddingBottom="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:text="0"
        android:textColor="@color/text_gray_dark" />
</RelativeLayout>