<?xml version="1" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_radical_card"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:background="@android:color/white"
    android:minHeight="130dp"
    android:minWidth="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="130dp"
        android:minWidth="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_radical_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="木"
                    android:textColor="@color/text_gray"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/item_radical_character_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_radical_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Tree"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_gray" />

        </LinearLayout>

        <View
            android:id="@+id/item_radical_srs_level"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval_disabled" />
    </RelativeLayout>

    <View
        android:id="@+id/item_radical_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="128dp"
        android:minWidth="100dp" />
</FrameLayout>